{
  "name": "lightscript-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "Modern framework for creating RGB lighting effects for SignalRGB",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "dev:with-effect": "EFFECT=your-effect-id vite",
    "build": "pnpm build:packages && pnpm build:effects",
    "build:packages": "pnpm build:core && pnpm build:dev",
    "build:core": "pnpm --filter @lightscript/core build",
    "build:dev": "pnpm --filter @lightscript/dev build",
    "build:effects": "node packages/dev/scripts/build.js",
    "build:analyze": "ANALYZE_BUNDLE=true node packages/dev/scripts/build.js",
    "build:debug": "NO_MINIFY=true node packages/dev/scripts/build.js",
    "deploy:signalrgb": "node packages/dev/scripts/deploy-signalrgb.js",
    "preview": "vite preview",
    "format": "pnpm format:code && pnpm format:content",
    "format:code": "biome format --write .",
    "format:content": "prettier --write \"**/*.{md,mdx,markdown,yml,yaml,json}\"",
    "format:check": "pnpm format:code:check && pnpm format:content:check",
    "format:code:check": "biome format .",
    "format:content:check": "prettier --check \"**/*.{md,mdx,markdown,yml,yaml,json}\"",
    "format:glsl": "prettier --write \"**/*.{glsl,vert,frag}\"",
    "format:glsl:check": "prettier --check \"**/*.{glsl,vert,frag}\"",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "lint:all": "biome check --write --unsafe .",
    "lint:glsl": "node packages/dev/scripts/glsl-lint.js",
    "lint:glsl:fix": "pnpm format:glsl && pnpm lint:glsl",
    "typecheck": "tsc --noEmit",
    "typecheck:packages": "pnpm --filter @lightscript/core typecheck && pnpm --filter @lightscript/dev typecheck",
    "prepare-release": "pnpm format && pnpm lint:fix && pnpm lint:glsl:fix && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:fast": "vite --host 0.0.0.0 --port 4096",
    "docs": "pnpm --filter lightscript-workshop-docs dev",
    "docs:build": "pnpm --filter lightscript-workshop-docs build",
    "docs:preview": "pnpm --filter lightscript-workshop-docs preview"
  },
  "keywords": [
    "webgl",
    "shader",
    "signalrgb",
    "lightscript",
    "threejs",
    "rgb",
    "lighting",
    "effects",
    "typescript"
  ],
  "author": "Stefanie Jane <stef@hyperbliss.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperb1iss/lightscript-workshop"
  },
  "homepage": "https://github.com/hyperb1iss/lightscript-workshop",
  "bugs": {
    "url": "https://github.com/hyperb1iss/lightscript-workshop/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@preact/preset-vite": "2.10.2",
    "@types/node": "24.10.1",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react-swc": "4.2.2",
    "@vitest/coverage-v8": "^4.0.14",
    "@webgpu/glslang": "^0.0.15",
    "canvas": "^3.2.0",
    "glob": "^13.0.0",
    "glslang-validator-prebuilt-predownloaded": "^0.0.2",
    "glslify": "^7.1.1",
    "jsdom": "27.2.0",
    "prettier": "3.7.3",
    "prettier-plugin-glsl": "^0.2.2",
    "prettier-plugin-uppercase-doctype": "^1.0.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "terser": "5.44.1",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-bundle-analyzer": "1.2.3",
    "vite-plugin-glsl": "^1.5.5",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "preact": "10.27.2",
    "reflect-metadata": "^0.2.2",
    "three": "^0.181.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
